/* This file is generated by ./features_eval_gen.py. Do not edit.*/
static void evaluate_features_sscanf_twodim(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn, fn, fp, tp;
  size_t count[2][2] = {{0,0},{0,0}};

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
/*lst{FeaturesEvalReadmodesscanf}*/
    if (sscanf(line,"%d %d %d",&a,&b,&label) != 3)
      break;
/*lstend*/
prediction = evaluate_single_prediction(a,b);
    count[prediction][label]++;
  }

  tn = count[0][0];
  fn = count[0][1];
  fp = count[1][0];
  tp = count[1][1];
  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_sscanf_casebycase(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn = 0, fn = 0, fp = 0, tp = 0;

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
  
    if (sscanf(line,"%d %d %d",&a,&b,&label) != 3)
      break;
    prediction = evaluate_single_prediction(a,b);

    if (prediction == 0)
    {
      if (label == 0) tn++; else fn++;
    } else
    {
      if (label == 0) fp++; else tp++;
    }
    
  }

  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_sscanf_pllinc(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn = 0, fn = 0, fp = 0, tp = 0;

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
  
    if (sscanf(line,"%d %d %d",&a,&b,&label) != 3)
      break;
    prediction = evaluate_single_prediction(a,b);

    /* pllinc: paralell increment */
    tn += (prediction == 0 && label == 0); 
    fn += (prediction == 0 && label == 1);
    fp += (prediction == 1 && label == 0);
    tp += (prediction == 1 && label == 1);
    
  }

  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_atoi_twodim(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn, fn, fp, tp;
  size_t count[2][2] = {{0,0},{0,0}};

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
/*lst{FeaturesEvalReadmodeatoi}*/
    char *secondsep, *firstsep = strchr(line,'\t');
    a = atoi(line);
    secondsep = strchr(firstsep+1,'\t');
    b = atoi(firstsep + 1);
    label = atoi(secondsep + 1);
/*lstend*/
prediction = evaluate_single_prediction(a,b);
    count[prediction][label]++;
  }

  tn = count[0][0];
  fn = count[0][1];
  fp = count[1][0];
  tp = count[1][1];
  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_atoi_casebycase(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn = 0, fn = 0, fp = 0, tp = 0;

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
  
    char *secondsep, *firstsep = strchr(line,'\t');
    a = atoi(line);
    secondsep = strchr(firstsep+1,'\t');
    b = atoi(firstsep + 1);
    label = atoi(secondsep + 1);
    prediction = evaluate_single_prediction(a,b);

    if (prediction == 0)
    {
      if (label == 0) tn++; else fn++;
    } else
    {
      if (label == 0) fp++; else tp++;
    }
    
  }

  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_atoi_pllinc(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn = 0, fn = 0, fp = 0, tp = 0;

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
  
    char *secondsep, *firstsep = strchr(line,'\t');
    a = atoi(line);
    secondsep = strchr(firstsep+1,'\t');
    b = atoi(firstsep + 1);
    label = atoi(secondsep + 1);
    prediction = evaluate_single_prediction(a,b);

    /* pllinc: paralell increment */
    tn += (prediction == 0 && label == 0); 
    fn += (prediction == 0 && label == 1);
    fp += (prediction == 1 && label == 0);
    tp += (prediction == 1 && label == 1);
    
  }

  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_ownloop_twodim(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn, fn, fp, tp;
  size_t count[2][2] = {{0,0},{0,0}};

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
/*lst{FeaturesEvalReadmodeownloop}*/
    const char *sptr;
    for (a = 0, sptr = line; *sptr != '\t'; sptr++)
      a = a * 10 + (int) (*sptr - '0');
    for (b = 0, sptr++; *sptr != '\t'; sptr++)
      b = b * 10 + (int) (*sptr - '0');
    for (label = 0, sptr++; *sptr != '\n'; sptr++)
      label = label * 10 + (int) (*sptr - '0');
/*lstend*/
prediction = evaluate_single_prediction(a,b);
/*lst{FeaturesEvalAccumtwodim}*/
    count[prediction][label]++;
/*lstend*/
  }

  tn = count[0][0];
  fn = count[0][1];
  fp = count[1][0];
  tp = count[1][1];
  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_ownloop_casebycase(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn = 0, fn = 0, fp = 0, tp = 0;

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
  
    const char *sptr;
    for (a = 0, sptr = line; *sptr != '\t'; sptr++)
      a = a * 10 + (int) (*sptr - '0');
    for (b = 0, sptr++; *sptr != '\t'; sptr++)
      b = b * 10 + (int) (*sptr - '0');
    for (label = 0, sptr++; *sptr != '\n'; sptr++)
      label = label * 10 + (int) (*sptr - '0');
    prediction = evaluate_single_prediction(a,b);
/*lst{FeaturesEvalAccumcasebycase}*/
    if (prediction == 0)
    {
      if (label == 0) tn++; else fn++;
    } else
    {
      if (label == 0) fp++; else tp++;
    }
    
/*lstend*/
  }

  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static void evaluate_features_ownloop_pllinc(FILE *in_fp)
{
  const size_t line_buf_size = 512;
  char *line = malloc(line_buf_size * sizeof *line);
  
  size_t tn = 0, fn = 0, fp = 0, tp = 0;

  while (fgets(line,line_buf_size-1,in_fp) != NULL)
  {
    int a, b, label, prediction;
  
    const char *sptr;
    for (a = 0, sptr = line; *sptr != '\t'; sptr++)
      a = a * 10 + (int) (*sptr - '0');
    for (b = 0, sptr++; *sptr != '\t'; sptr++)
      b = b * 10 + (int) (*sptr - '0');
    for (label = 0, sptr++; *sptr != '\n'; sptr++)
      label = label * 10 + (int) (*sptr - '0');
    prediction = evaluate_single_prediction(a,b);
/*lst{FeaturesEvalAccumpllinc}*/
    /* pllinc: paralell increment */
    tn += (prediction == 0 && label == 0); 
    fn += (prediction == 0 && label == 1);
    fp += (prediction == 1 && label == 0);
    tp += (prediction == 1 && label == 1);
    
/*lstend*/
  }

  free(line);
  printf("tn=%lu,fn=%lu,fp=%lu,tp=%lu,",tn,fn,fp,tp);
  printf("recall=%.2f%%,",100.0 * (double) tp/(tp + fn));
  printf("precision=%.2f%%\n",100.0 * (double) tp/(tp + fp));
}
  
static int evaluate_all(FILE *in_fp,const char *mode,const char *accum)
{
  if (strcmp(mode,"sscanf") == 0 && strcmp(accum,"twodim") == 0)
  {
    evaluate_features_sscanf_twodim(in_fp);
    return 0;
  }
  if (strcmp(mode,"sscanf") == 0 && strcmp(accum,"casebycase") == 0)
  {
    evaluate_features_sscanf_casebycase(in_fp);
    return 0;
  }
  if (strcmp(mode,"sscanf") == 0 && strcmp(accum,"pllinc") == 0)
  {
    evaluate_features_sscanf_pllinc(in_fp);
    return 0;
  }
  if (strcmp(mode,"atoi") == 0 && strcmp(accum,"twodim") == 0)
  {
    evaluate_features_atoi_twodim(in_fp);
    return 0;
  }
  if (strcmp(mode,"atoi") == 0 && strcmp(accum,"casebycase") == 0)
  {
    evaluate_features_atoi_casebycase(in_fp);
    return 0;
  }
  if (strcmp(mode,"atoi") == 0 && strcmp(accum,"pllinc") == 0)
  {
    evaluate_features_atoi_pllinc(in_fp);
    return 0;
  }
  if (strcmp(mode,"ownloop") == 0 && strcmp(accum,"twodim") == 0)
  {
    evaluate_features_ownloop_twodim(in_fp);
    return 0;
  }
  if (strcmp(mode,"ownloop") == 0 && strcmp(accum,"casebycase") == 0)
  {
    evaluate_features_ownloop_casebycase(in_fp);
    return 0;
  }
  if (strcmp(mode,"ownloop") == 0 && strcmp(accum,"pllinc") == 0)
  {
    evaluate_features_ownloop_pllinc(in_fp);
    return 0;
  }

  return -1;
}

